.posts-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 200px;

	.posts-hero {
		width: 100%;
	}

	.posts-categories {
		display: flex;
		background-color: $darker-purple;
		color: $ghost-white;
		width: 85%;
		margin: 50px 0 20px 0;
		border-radius: 5px;
		overflow: hidden;
		text-transform: uppercase;

		.post__category {
			padding: 20px;
			cursor: pointer;
			border-right: 1px solid $darker-blue;
			transition: all 0.2s ease;

			&:hover {
				background-color: $masonic-purple;
			}

			&--current {
				font-weight: bold;
				background-color: $masonic-purple;
			}
		}
	}

	.posts-grid {
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
		width: 85%;
	}
}
